upstream testcase {
    server app:8000;
}

server {
    listen 8080;
    charset utf-8;
    server_name localhost;
    error_log /logs/error.log warn;

    location / {
        proxy_pass http://testcase;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_redirect off;
    }


}